<HTML>
   <HEAD>
      <TITLE> Дискография </TITLE>
      <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
         }
         h1 {
            color: #1E90FF;
         }
         a {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #1E90FF;
            text-decoration: none;
            margin: 10px;
         }
         a:hover {
            text-decoration: underline;
         }
         p {
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
         }
         ul {
            list-style-type: disc;
            margin-left: 40px;
         }
         .nav-links {
            text-align: center;
            font-size: 18px;
         }
         .footer {
            text-align: center;
            color: #808080;
            font-size: 12px;
         }
         .download-link {
            color: #228B22;
            font-weight: bold;
            text-decoration: none;
         }
         .download-link:hover {
            text-decoration: underline;
         }
      </style>
   </HEAD>
   <BODY>
      <div class="nav-links">
         <a href="index.html">Главная</a>
         <a href="INFO.html">Общая информация</a>
         <a href="History.html">История</a>
         <a href="Film.html">Фильмография</a>
         <a href="Links.html">Источники</a>
      </div>
      
      <h1 align="center"><em>Дискография</em></h1>
      
      <p>1963:</p>
      <ul>
         <li>
            Please Please Me
            <a class="download-link" href="https://rus.hitmotop.com/get/music/20210228/The_Beatles_Full_Album_-_Please_Please_Me_1963_72812782.mp3" target="_blank">Скачать альбом</a>
         </li>
         <li>With The Beatles
            <a class="download-link" href="https://rus.hitmotop.com/get/music/20191222/The_Beatles_-_With_The_Beatles_albom_67706612.mp3" target="_blank">Скачать альбом</a>
         </li>
      </ul>

      <p>1964:</p>
      <ul>
         <li>A Hard Day's Night</li>
         <li>Yellow Submarine</li>
      </ul>

      <p>1965:</p>
      <ul>
         <li>It Won't Be Long</li>
         <li>All I've Got to Do</li>
         <li>Don't Bother Me</li>
         <li>Little Child</li>
      </ul>

      <p>1966:</p>
      <ul>
         <li>No Reply</li>
         <li>I'm a Loser</li>
         <li>Rock & Roll Music</li>
         <li>What You're Doing</li>
      </ul>

      <p>1967:</p>
      <ul>
         <li>Help!</li>
         <li>It's Only Love</li>
         <li>Think for Yourself</li>
         <li>The World</li>
         <li>Michelle</li>
      </ul>

      <p>1968:</p>
      <ul>
         <li>Back in the USSR</li>
         <li>Dear Prudence</li>
         <li>Martha My Dear</li>
         <li>Wild Honey Pie</li>
         <li>Blackbird</li>
      </ul>

      <p>1969:</p>
      <ul>
         <li>Beatles For Sale
            <a class="download-link" href="https://rus.hitmotop.com/get/music/20190331/The_Beatles_1964_-_Beatles_For_Sale_Full_Album_63188973.mp3" target="_blank">Скачать альбом</a>
         </li>
         <li>Rubber Soul
            <a class="download-link" href="https://rus.hitmotop.com/get/music/20190903/The_Beatles_-_Rubber_Soul_Album_66400256.mp3" target="_blank">Скачать альбом</a>
         </li>
      </ul>

      <p align="center"><a href="#top">Наверх</a></p>
      
      <hr align="center" width="50%" size="1" color="green">
      
      <div class="footer">
         <p>&copy; Все права защищены.</p>
      </div>
   </BODY>
</HTML>

 