<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Общая информация</title>
    <style>
        body {
            background-color: #f4e1d2; /* Цвет фона можно поменять */
            font-family: Arial, sans-serif;
            text-align: left;
            margin-left: 3ch; /* Отступ слева в 3 символа */
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav p {
            font-family: Arial, sans-serif;
            color: #1E90FF;
            font-size: 18px;
            font-weight: bold;
        }
        nav a {
            color: #FFD700;
            text-decoration: none;
            margin: 0 10px;
        }
        h1 {
            text-align: center; /* Центрируем заголовок */
            background: rgba(255, 255, 255, 0.8);
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
        }
        p, ol {
            text-indent: 3ch; /* Отступ первой строки */
        }
        ol {
            padding-left: 3ch;
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <p>
            <a href="index.html">Главная</a> |
            <a>Общая информация</a> |
            <a href="History.html">История</a> |
            <a href="Film.html">Фильмография</a> |
            <a href="Disc.html">Дискография</a> |
            <a href="Links.html">Источники</a>
        </p>
    </nav>

    <h1>Общая информация</h1>

    <p><strong>Название:</strong> "The Beatles" (aka Битлы)</p>
    <p><strong>Страна:</strong> Великобритания</p>
    <p><strong>Годы:</strong> 1960-1970</p>
    <p><strong>Состав группы:</strong></p>

    <ol>
        <li>Джон Леннон (ритм-гитара, соло-гитара, клавишные и т.д.)</li>
        <li>Пол Маккартни (бас-гитара, клавишные, ударные, гитара, вокал)</li>
        <li>Джордж Харрисон (соло-гитара, ситар, бубен, клавишные, вокал)</li>
        <li>Ринго Старр (ударные, ритм-гитара, бубен, маракасы, коубелл, бонги, клавишные)</li>
    </ol>

    <p>Также в разное время в составе группы выступали:</p>

    <ol start="5">
        <li>Пит Бест (ударные, вокал)</li>
        <li>Стюарт Сатклифф (бас-гитара, вокал)</li>
        <li>Джими Никол (ударные)</li>
    </ol>

    <p>После распада группы в 1970 году каждый из ее участников начал сольную карьеру.</p>

    <hr width="50%" color="green">

    <footer>
        &copy; Все права защищены.
    </footer>

</body>
</html>